<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chuck Norris Jokes</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="h-vh bg-orange-400">
        <main class="w-full flex items-center justify-center">
            <section class="relative w-3/5">
                <div class="absolute w-full h-full z-10">
                    <button
                        type="button"
                        id="joke-button"
                        class="hover:scale-105 opacity-70 w-full h-[70%] cursor-pointer relative"
                    >
                        <div
                            class="hover:underline rounded-full font-bold text-md text-white w-[20%] h-[28%] flex items-center justify-center bg-red-500 absolute top-[5%] left-[10%]"
                        >
                            Yes, tell me!
                        </div>
                    </button>
                    <div
                        id="text-container"
                        class="absolute flex w-full h-1/4 px-[5%] overflow-y-auto"
                    >
                        Hey there fellow, do you want to hear a joke?
                    </div>
                </div>
                <div class="">
                    <img
                        src="assets/img/chuck-norris-approved-wallpaper-download-dibujo-chuck-norris 11563233121.png"
                        alt="Chuck Norris"
                        width=""
                        height=""
                        loading="lazy"
                    />
                </div>
            </section>
        </main>
        <script src="assets/js/script.js"></script>
    </body>
</html>
